<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="705fd15f-846a-4268-881e-2a3fe988b028" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1rfFfuTAlTtEO8AHFtloTJuq8gj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="fr.deeplearning.prototype" />
      <recent name="fr.deeplearning.abstractfactory" />
      <recent name="fr.deeplearning.factory" />
      <recent name="fr.deeplearning.builder" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/main/java/fr/deeplearning/singleton" />
      <recent name="$PROJECT_DIR$/src/test/java/fr/deeplearning" />
      <recent name="$PROJECT_DIR$/src/main/java/fr/deeplearning/singleton/threadsafe" />
      <recent name="$PROJECT_DIR$/src/main/java/fr/deeplearning/singleton/staticblockinit" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.PrototypeTest.should_clone_itself">
    <configuration name="PrototypeTest.should_clone_itself" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;fr.deeplearning.prototype.PrototypeTest.should_clone_itself&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="UtensilFactoryTest.should_create_" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;fr.deeplearning.abstractfactory.UtensilFactoryTest.should_create_&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="UtensilFactoryTest.should_create_plate" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;fr.deeplearning.abstractfactory.UtensilFactoryTest.should_create_plate&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="VehicleFactoryTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;fr.deeplearning.factory.VehicleFactoryTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="VehicleFactoryTest.should_create_car_using_lambda_expressions" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;fr.deeplearning.factory.VehicleFactoryTest.should_create_car_using_lambda_expressions&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.PrototypeTest.should_clone_itself" />
        <item itemvalue="Gradle.UtensilFactoryTest.should_create_plate" />
        <item itemvalue="Gradle.UtensilFactoryTest.should_create_" />
        <item itemvalue="Gradle.VehicleFactoryTest" />
        <item itemvalue="Gradle.VehicleFactoryTest.should_create_car_using_lambda_expressions" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="705fd15f-846a-4268-881e-2a3fe988b028" name="Default Changelist" comment="" />
      <created>1619359343822</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619359343822</updated>
      <workItem from="1619359345570" duration="15762000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1946" y="148" key="#com.intellij.ide.util.MemberChooser" timestamp="1619434874538">
      <screen x="1440" y="22" width="1440" height="820" />
    </state>
    <state x="1946" y="148" key="#com.intellij.ide.util.MemberChooser/0.22.1440.820/1440.22.1440.820@1440.22.1440.820" timestamp="1619434874538" />
    <state x="1881" y="298" width="451" height="276" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1619435381325">
      <screen x="1440" y="22" width="1440" height="820" />
    </state>
    <state x="1881" y="298" width="451" height="276" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.22.1440.820/1440.22.1440.820@1440.22.1440.820" timestamp="1619435381325" />
    <state x="1836" y="212" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1619361080763">
      <screen x="1440" y="22" width="1440" height="878" />
    </state>
    <state x="1836" y="212" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.22.1440.820/1440.22.1440.878@1440.22.1440.878" timestamp="1619361080763" />
    <state width="1274" height="214" key="GridCell.Tab.0.bottom" timestamp="1619451728831">
      <screen x="1440" y="22" width="1440" height="878" />
    </state>
    <state width="1274" height="214" key="GridCell.Tab.0.bottom/0.22.1440.818/1440.22.1440.878@1440.22.1440.878" timestamp="1619451728831" />
    <state width="1274" height="214" key="GridCell.Tab.0.bottom/0.22.1440.820/1440.22.1440.820@1440.22.1440.820" timestamp="1619435923679" />
    <state width="1274" height="257" key="GridCell.Tab.0.bottom/0.22.1440.820/1440.22.1440.878@1440.22.1440.878" timestamp="1619365858456" />
    <state width="1274" height="237" key="GridCell.Tab.0.bottom/0.22.1680.970@0.22.1680.970" timestamp="1619386960493" />
    <state width="1274" height="214" key="GridCell.Tab.0.center" timestamp="1619451728830">
      <screen x="1440" y="22" width="1440" height="878" />
    </state>
    <state width="1274" height="214" key="GridCell.Tab.0.center/0.22.1440.818/1440.22.1440.878@1440.22.1440.878" timestamp="1619451728830" />
    <state width="1274" height="214" key="GridCell.Tab.0.center/0.22.1440.820/1440.22.1440.820@1440.22.1440.820" timestamp="1619435923678" />
    <state width="1274" height="257" key="GridCell.Tab.0.center/0.22.1440.820/1440.22.1440.878@1440.22.1440.878" timestamp="1619365858455" />
    <state width="1274" height="237" key="GridCell.Tab.0.center/0.22.1680.970@0.22.1680.970" timestamp="1619386960492" />
    <state width="1274" height="214" key="GridCell.Tab.0.left" timestamp="1619451728829">
      <screen x="1440" y="22" width="1440" height="878" />
    </state>
    <state width="1274" height="214" key="GridCell.Tab.0.left/0.22.1440.818/1440.22.1440.878@1440.22.1440.878" timestamp="1619451728829" />
    <state width="1274" height="214" key="GridCell.Tab.0.left/0.22.1440.820/1440.22.1440.820@1440.22.1440.820" timestamp="1619435923678" />
    <state width="1274" height="257" key="GridCell.Tab.0.left/0.22.1440.820/1440.22.1440.878@1440.22.1440.878" timestamp="1619365858454" />
    <state width="1274" height="237" key="GridCell.Tab.0.left/0.22.1680.970@0.22.1680.970" timestamp="1619386960491" />
    <state width="1274" height="214" key="GridCell.Tab.0.right" timestamp="1619451728830">
      <screen x="1440" y="22" width="1440" height="878" />
    </state>
    <state width="1274" height="214" key="GridCell.Tab.0.right/0.22.1440.818/1440.22.1440.878@1440.22.1440.878" timestamp="1619451728830" />
    <state width="1274" height="214" key="GridCell.Tab.0.right/0.22.1440.820/1440.22.1440.820@1440.22.1440.820" timestamp="1619435923679" />
    <state width="1274" height="257" key="GridCell.Tab.0.right/0.22.1440.820/1440.22.1440.878@1440.22.1440.878" timestamp="1619365858456" />
    <state width="1274" height="237" key="GridCell.Tab.0.right/0.22.1680.970@0.22.1680.970" timestamp="1619386960492" />
    <state x="349" y="146" key="SettingsEditor" timestamp="1619359679169">
      <screen x="0" y="22" width="1680" height="970" />
    </state>
    <state x="349" y="146" key="SettingsEditor/0.22.1680.970@0.22.1680.970" timestamp="1619359679169" />
    <state x="1763" y="211" width="670" height="58" key="search.everywhere.popup" timestamp="1619361084452">
      <screen x="1440" y="22" width="1440" height="878" />
    </state>
    <state x="1763" y="211" width="670" height="58" key="search.everywhere.popup/0.22.1440.820/1440.22.1440.878@1440.22.1440.878" timestamp="1619361084452" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/build.gradle</url>
          <line>20</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>